{
    "name": "sebastiaanluca/laravel-unbreakable-migrations",
    "type": "library",
    "description": "Prevent your Laravel database migrations from failing irreversibly by using transactional queries.",
    "keywords": [
        "laravel",
        "database",
        "transactional",
        "transactions",
        "migrations",
        "unbreakable"
    ],
    "homepage": "https://www.github.com/sebastiaanluca/laravel-unbreakable-migrations",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/database": "^5.4",
        "illuminate/support": "^5.4"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.7",
        "orchestra/testbench": "^3.4.2",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\Migrations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\Migrations\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\Migrations\\Providers\\UnbreakableMigrationsServiceProvider"
            ]
        }
    }
}
