{
    "name": "sebastiaanluca/laravel-unbreakable-migrations",
    "type": "library",
    "description": "Prevent your Laravel database migrations from failing irreversibly by using transactional queries.",
    "keywords": [
        "laravel",
        "database",
        "transactional",
        "transactions",
        "migrations",
        "unbreakable",
        "roll back",
        "undo"
    ],
    "homepage": "https://www.github.com/sebastiaanluca/laravel-unbreakable-migrations",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/database": "^5.6",
        "illuminate/support": "^5.6"
    },
    "require-dev": {
        "kint-php/kint": "^2.2",
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\Migrations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\Migrations\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\Migrations\\Providers\\UnbreakableMigrationsServiceProvider"
            ]
        }
    }
}
